HOST=0.0.0.0
PORT=1337
APP_KEYS=d7/z/PPaArO3nkPFYqMhcA==,Xnzh44U2iBz4QHqlkTSFKQ==,6n4lTEEmgYz5RlyXHqJoHw==,/n5BgevtXCzfXoPD914GLw==
API_TOKEN_SALT=vdIGvI7bXfETqyjJbWuJxw==
ADMIN_JWT_SECRET=6wZC5xyP+UfbUnxd++RIpA==
JWT_SECRET=Su4H2ikx5DLlqVOvboTNwg==
